<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yukigmail.anyshape_1107.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5c5ffe6">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No. of row         "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/no1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="1.2.3.4.5...." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="No. of time        " />

            <EditText
                android:id="@+id/no2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="1.2.3.4.5......" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Your favorite Shape    " />

            <EditText
                android:id="@+id/etshape"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="LT, RDT,DIA,RT...." />
        </LinearLayout>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clicks"
            android:background="#b79dffa2"
            android:text="Push"/>

        <TextView
            android:id="@+id/rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result!"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#e0ffa4e8"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
