<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fancy"
    tools:context="com.gmail.yuki.homework_sensor2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:textColor="#21f8ff"
        android:text="YUKI CTL"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-62dp"
        android:text="YUKI CTL"
        android:textColor="#ff9df7"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/wifi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="#ac1aff5b"
                android:text="wifi"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/airplane"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="#ace78bd2"
                android:text="Air plane"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bluetooth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ac1781e4"
            android:text="Blue tooth"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/battery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#acffe100"
            android:text="Battery"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>