<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#70aef3fd"
    android:orientation="vertical"
    tools:context="com.gmail.yuki.my_firend_info_1124.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/misao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Firends Infomation"
        android:textColor="#ebe7348b"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insert"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#79e49eff"
        android:text="Insert\nmember"
        android:textColor="#d7666363"
        android:textSize="25dp" />

    <Button
        android:id="@+id/showall"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#758781f5"
        android:text="Show\nAll"
        android:textColor="#d7666363"
        android:textSize="25dp" />

    <Button
        android:id="@+id/showid"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#757cc3e9"
        android:text="Show\nfrom ID"
        android:textColor="#d7666363"
        android:textSize="25dp" />

</LinearLayout>
